@import '__vars';
@import '_breakpoints';

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Open Sans";
    overflow-x: hidden;
}

.wrapper {
    width: 1276px;
    margin: 0 auto;
    @include lg-d{
        width: 90%;
        overflow: hidden;
    }
}
.header-sibling {
    background-color: #F5F5F5;
    padding: 16px 0px 12px;
    .wrapper{
        margin: 0 auto;
        display: flex;
        justify-content: end;
        align-items: center;
    }
}
.social {
    width: 63px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__img {
        @include hover;
    }
}
.user-location {
    margin-left: 23px;
    color: $grey;
    font-size: 12px;

    &__link {
        @include forLink;
        margin-left: 10px;
        font-size: 12px;
    }
}
header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 0px 20px;
    border-bottom: 1px solid #E3E3E3;
}
.header-description{
    width: 954px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.header {
    &__map-pin {
        margin-right: 6px;
        margin-top: 6px;
    }
    &__location-paragraph{
        width: 227px;
        font-size: 14px;
        font-weight: 300;
        color: $dark;
        line-height: 17.81px;
    }
    &-mail{
        display: flex;
        align-items: center;
        margin-top: 5px;
    }
    &__mail-img{
        margin-right: 10px;
    }
    &__mail-link{
        @include forLink;
        font-weight: 600;
        font-size: 15px;
        line-height: 19.08px;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
    &__call-block {
        display: flex;
        align-items: flex-start;
    }
    
    &__call-img {
        margin-right: 10px;
    }
    
    &__number {
        @include forLink;
        text-decoration: none;
        display: block;
        color: $dark;
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 5px;
        &:hover{
            text-decoration: underline;
        }
    }
    
    &__call-paragraph {
        color: $grey;
        font-size: 12px;
        font-weight: 400;
        width: 190px;
    }
    &__call-btn{
        background-color: $yellow;
        border: 0px;
        color: #fff;
        font-size: 12px;
        padding: 1.5em 4.25em;
        @include btnActive;
    }
}
.header-location {
    display: flex;
    align-items: flex-start;
}
.nav {
    display: flex;
    justify-content: space-between;

    &__list {
        display: flex;
        justify-content: space-between;
        width: 1115px;
        padding: 22px 0px ;
    }
    
    &__item {
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        @include hover;
    }
    
    &__trigger-arrow {
        margin-left: 10px;
        transition: .5s;
        width: 12px;
    }
    &__trigger-arrow_active{
        transform: rotate(180deg);
    }
    &__inner-list {
        height: 0;
        opacity: 0;
        position: absolute;
    }
    &__inner-list_active{
        height: auto;
        opacity: 1;
    }
    &__inner-item {
        padding: 10px 10px 15px 0px;
    }
    &__search-img{
        margin-left: 3px;
        @include hover;
    }
}
.main-description{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.description__background{
    position: absolute;
    background-repeat: no-repeat;
    right: -84px;
}
.description {
    &__ttl {
        padding-top: 146px;
        margin-bottom: 22px;
        position: relative;
        width: 479px;
        color: $dark;
        font-size: 51px;
        font-weight: 400;
        line-height: 63px;
    }
    &__subttl {
        color: $dark;
        position: relative;
        width: 513px;
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        letter-spacing: 0.02em;
        margin-bottom: 30px;
    }
    &__btn {
        background-color: $yellow;
        border: 0px;
        color: #fff;
        font-size: 12px;
        padding: 1.5em 2.8333em;
        @include btnActive;
    }
}
.amount-calcuator {
    width: 347px;
    padding: 30px;
    background-color: #fff;
    position: relative;
    margin-top: 66px;
    margin-right: 24px;
    margin-bottom: 235px;
}
.calcul {
    &__ttl {
        width: 201px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: $dark;
        margin: 0 auto 30px;
    }
    &__area-ttl {
        font-size: 15px;
        font-weight: 500;
        color: $dark;
        text-align: start;
        margin-bottom: 7px;
    }
    &__types {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    
    &__offer-type {
        font-size: 13px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0.02em;
        color: $dark;
        padding-bottom: 8px;
        border-bottom: 1px solid #E2E2E2;
        width: 162px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include hover;
    }
    
    &__location {
        font-size: 13px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0.02em;
        color: $dark;
        padding-bottom: 10px;
        border-bottom: 1px solid #E2E2E2;
        width: 162px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include hover;
    }
    &__result {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 26px;
        border-bottom: 1px solid $dark;
        margin-bottom: 30px;
    }

    &__cost-ttl {
        font-size: 15px;
        font-weight: 600;
        line-height: 19px;
        color: $dark;
    }

    &__cost-result {
        font-size: 15px;
        font-weight: 600;
        line-height: 19px;
        letter-spacing: 0.02em;
        color: $yellow;
        margin-right: 80px;
    }
    &__inputs {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__name,
    &__phone {
        width: 162px;
        border: 0px;
        font-size: 13px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0.02em;
        color: $dark;
        outline: none;
        padding-bottom: 10px;
        border-bottom: 1px solid $grey;
        margin-bottom: 30px;
    }
    &__btn{
        background-color: $yellow;
        border: 0px;
        color: #fff;
        font-size: 12px;
        width: 100%;
        padding: 1.5em 2.8333em;
        @include btnActive;
    }
}

.services {
    &__ttl {
        font-size: 34px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        color: $dark;
        width: 466px;
        margin-bottom: 20px;
        @include md-d{
            font-size: 26px;
            font-weight: 400;
            line-height: 30px;
            width: 349px;
        } 
    }
    &__subttl {
        font-size: 15px;
        font-weight: 300;
        letter-spacing: 0em;
        color: $dark;
        width: 433px;
        margin-bottom: 70px;
        @include md-d{
            width: 398px;
            margin-bottom: 54px;
        }
    }
}
.services-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 61px;
    width: 1280px;
    &__link{
        color: $dark;
        font-size: 18px;
        font-weight: 400;
        line-height: 23px;
        padding: 0px 15px 21px;
        text-decoration: none;
        &:hover{
            font-weight: 600;
            border-bottom: 2px solid $yellow;
        }
    }
    &__link:first-child{
        padding: 0px 15px 21px 0px;
    }
}
.services-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: flex-start;
    margin-bottom: 370px;
    display: flex;
    margin: 0 -5px;
    @include md-d{
        margin: 0 auto;
    }
}
.services {
    &__item {
        margin-bottom: 20px;
        flex: 1 1 auto;
        margin: 15px 5px;
        @include md-d{
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }
    }
    &__img {
        height: 193px;
    }
    &__service-ttl {
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0.02em;
        color: $dark;
        margin-bottom: 10px;   
    }
    &__service-subttl {
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0.02em;
        color: $grey;
    }
}

.about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
}
.about {
    &__ttl {
        font-size: 34px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        color: $dark;
        margin-bottom: 40px;
        width: 356px;
    }
    &__paragraph {
        width: 413px;
        color: #1A1A1A;
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        margin-bottom: 20px;
        margin-left: 58px;
    }
    &__imgs {
        position: relative;
        height: 384px;
        width: 629px;
        margin-top: -22px;
        margin-right: -3px;
    }
    
    &__img:last-child {
        position: absolute;
        right: 24px;
        bottom: -94px;
    }
}

.cost-services {
    margin-bottom: 251px;
}
.cost {

		&__ttl {
            font-size: 34px;
            font-weight: 400;
            line-height: 39px;
            letter-spacing: 0em;
            color: $dark;
            width: 590px;
            margin-bottom: 40px;
		}
        &__typeof-wrapper{
            height: 528px;
            overflow-y: auto;
            margin-bottom: 50px;
        }
		&__typeof {
            display: flex;
            justify-content: space-between;
            padding: 17px 30px;
            font-size: 15px;
            font-weight: 400;
            line-height: 19px;
            color: $dark;
		}
        &__typeof_dark{
            background-color: $dark;
            color: #fff;
            font-weight: 500;
        }
        &__typeof_grey{
            background-color: #F5F5F5;
        }
        &__btn{
            background-color: $yellow;
            border: 0px;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            line-height: 14px;
            padding: 18px 55px;
            display: flex;
            margin: 0 auto;
        }
}


.slider-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.slider {
    height: 5px;
    width: 263px;
    border-radius: 21px;
    background-color: #F0F0F0;
    display: flex;
    position: relative;
    align-items: center;
    &__choose-block {
        background-color: $yellow;
        height: 5px;
        position: relative;
    }

    &__target {
        background-color: $yellow;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        position: absolute;
        @include hover;
    }

    &__area-result {
        font-size: 15px;
        font-weight: 500;
        color: $dark;
        text-align: center;
        padding: 8px 0px;
        border: 1px solid $grey;
        width: 59px;
    }
}

.faq-block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 200px;
}
.faq {
    &__ttl {
        font-size: 34px;
        font-weight: 400;
        line-height: 39px;
        color: $dark;
        text-align: start;
        display: inline;
    }
    &__list{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        width: 700px;
    }

    &__question {
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
        color: $dark;
        width: 521px;
        margin-bottom: 30px;
    }

    &__answer {
        font-size: 18px;
        font-weight: 300;
        line-height: 19px;
        color: $grey;
        width: 629px;
        height: 0;
        opacity: 0;
        transition: .3s;
        padding-top: 30px;
    }
    &__answer_active{
        height: 57px;
        opacity: 1;
    }

    &__arrow-border {
        border: 1.5px solid $dark;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: relative;
        @include hover;
    }
    &__arrow-border_active{
        border-color: $yellow
    }

    &__arrow {
        border-left: 1.4px solid $dark;
        border-top: 1.4px solid $dark;
        width: 10px;
        height: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(-135deg);
        transition-duration: .3s;
    }
    &__arrow_active{
        left: 51%;
        top: 54%;
        border-color: $yellow;
        transform: translate(-50%, -50%) rotate(45deg);
    }
}

.done-slider-container {
    position: relative;
}
.done-slider-wrapper {
    width: 100%;
    overflow-x: hidden;
}
.done-slider-inner-wrapper{
    display: flex;
    align-items: center;
    margin-bottom: 53px;
    animation-duration: .3s;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.done-slider-inner-wrapper_active{
    animation-name: anim;
}
.done-slider-inner-wrapper_active-left{
    animation-name: anim-left;
}
@keyframes anim{
    0%{
    }
    100%{
        margin-left: -430px;
    }
}
@keyframes anim-left{
    0%{
    }
    100%{
        margin-left: 0px;
    }
}

.done-slider {
    &__ttl{
        font-size: 34px;
        font-weight: 400;
        line-height: 39px;
        color: $dark;
        margin-bottom: 50px;
    }
    &__arrow{
        @include hover;
    }
    &__arrow:last-child {
        margin-left: 22px;
        transform: rotate(180deg);
    }
    &__btns {
        width: 92px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        right: 0;
        top: 17px;
    }
    &__cart {
        width: 414px;
        margin-right: 20px;
    }
    &__img {
        height: 230px;
    }
    &__inner-ttl {
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
        color: $dark;
    }
}
.done-btn{
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    text-align: center;
    background-color: $dark;
    border: 0px;
    padding: 20px 63px 21px;
    display: flex;
    margin: 0 auto 200px;
    @include hover;
}

.reviews {
    position: relative;
    &__ttl {
        font-size: 34px;
        font-weight: 400;
        line-height: 39px;
        text-align: center;
        margin-bottom: 50px;
    }

    &__user {
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0.02em;
        color: $dark;
        margin-bottom: 10px;
    }

    &__user-position {
        color: $grey;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        margin-bottom: 30px;
    }

    &__paragr{
        width: 737px;
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        color: $dark;
        margin-bottom: 30px;
    }
}
.reviews-slider {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 193px;
    padding-top: 40px;
    border-top: 1px solid $grey;
    border-bottom: 1px solid $grey;
    margin-bottom: 50px;
    &__logo {
        margin: 0 64px 0px 150px;
    }
}
.slider {

    &__logo {
        display: flex;
        justify-content: center;
    }
}
.reviews__user-slider__btns{
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
}
.reviews-slider {
    &_arrow-left {
        @include hover;
    }
    &_arrow-right {
        @include hover;
        transform: rotate(180deg);
        margin-left: 20px;
    }
}
.our-clients {
    margin-bottom: 210px;
}
.clients {
    &__ttl {
        font-size: 34px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        color: $dark;
        text-align: center;
        margin-bottom: 80px;
    }

    &__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        height: 35px;
    }
}
.specialists {
    &__ttl {
        font-size: 34px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        color: $dark;
        text-align: start;
        margin-bottom: 70px;
    }
    &__list {
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;
    }
    &__list:last-child{
        margin-bottom: 250px;
    }
    &__item {
        width: 305px;
    }
    &__img {
        height: 378px;
        margin-bottom: 15px;
    }
    &__name {
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0.02em;
        color: $dark;
        margin-bottom: 10px;
    }
    &__position {
        color: #868686;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
    }
}

.advantages {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 301px;

    &__ttl {
        color: $dark;
        font-size: 34px;
        font-weight: 400;
        line-height: 39px;
        margin-bottom: 20px;
        width: 369px;
    }

    &__subttl {
        color: $dark;
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 413px;
    }

    &__inner-block {
        display: grid;
        grid-template-columns: repeat(2, 432px);
    }

    &__item {
        width: 366px;
        padding: 0px 22px 0px 44px;
        border-left: 1px solid #D1D1D1;
        margin-bottom: 40px;
    }

    &__img {
        height: 76px;
        margin-bottom: 40px;
    }

    &__inner-ttl {
        margin-bottom: 20px;
    }

    &__inner-subttl {
        color: $dark;
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 366px;
    }
}

.make-offer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 250px;
}
.offer {
    &__ttl {
        color: $dark;
        font-size: 34px;
        font-weight: 400;
        line-height: 39px;
        width: 416px;
    }
    &__inputs{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__input {
        outline: none;
        background-color: #EDEDED;
        color: $dark;
        font-size: 15px;
        border: 0px;
        border-bottom: 1px solid #D1D1D1;
        padding-bottom: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 304px;
        margin-right: 50px;
        margin-bottom: 30px;
    }
    &__submit {
        color: #fff;
        background-color: $dark;
        border: 0px;
        font-size: 12px;
        font-weight: 600;
        padding: 18px 61px;
        @include hover;
        position: absolute;
        right: 94px;
        bottom: 32px;
    }
}
.offer-form {
    height: 115px;
    background-color: #EDEDED;
    padding: 73px 94px 32px 93px;
    position: relative;
}
footer{
    background-color: $dark;
}
.footer {
    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 80px 0px 80px 0px;
        border-bottom: 1px solid #4A4A4A;
    }
    &__nav-link{
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
        display: block;
        padding-bottom: 5px;
        margin-bottom: 15px;
        &:hover{
           color: #ccc;
        }
    }
    &_social-ttl{
        margin-bottom: 10px;
        color: #A4A4A4;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        margin-top: 58px;
    }
    &__third-item{
        display: flex;
        flex-direction: column;
    }
}
.header__location-paragraph_footer{
    margin: 0px 0px 30px 8px;
}
.header__location-paragraph_footer,
.header__call-paragraph_footer,
.header__number_footer,
.header__mail-link_footer{
    color: #fff;
}